.side2{
  color: black;
}
.side2:hover{
  color:red;
}
   
   /************ Home component *****************/
   
   /******************* Nav bar..... *****************/
  
  #navlink{
  box-shadow: 0px 4px 2px lightgray;
  height:auto;
  width:auto;
  display: grid;
  grid-template-columns:4rem 4fr 4rem;
}
#navlink ul{
  grid-column:2/3;
  width:auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#navlink ul {
  list-style-type:none ;

}
.link{
  font-size: 30px;
  font-weight:bolder;
  color:black;
  text-decoration:none;
  transition: 0.5s;
}


/*************** Title images ****************************/
.Titleimages{
  display: flex;
  flex-direction: row;
justify-content: space-between;
 
  flex-wrap: wrap;
  
}
.smallimage{
  display:flex;
  flex-direction: column;
  gap:6%;

}
.smallimage img{
  border-radius: 3%;
}
.smallimage img:hover{
  box-shadow: 4px 4px 4px 4px lightgrey ;
}
.bigimage img{
  height:500px;
  width:785px;
  border-radius: 3%;
  margin-bottom: 2rem;
}
.bigimage img:hover{
  box-shadow: 0px 0px 4px 6px lightgrey ;
}
footer{
  height:4rem;
  color:black;
  background-color: lightgray;
  text-align: center;
}


/***************** middle container-3 horizontal images****************/
.middlecontainer{
  display: flex;
  justify-content: space-around;
  
}
 .middlecontainerimage{
  text-align: center;
  width:460px;
} 
#Description2{
  width:460px;
  height:200px;
  text-align: left;

}



/***********maincontainer having left and right side parent********/
.maincontainer{
  display:flex;
  flex-direction: row;
   justify-content: space-around;
   flex-wrap:wrap ;
   width:auto;
}


     /************ left side parent... *************/
#Lparent1{
  display: flex;
  flex-direction: column;
  gap:15px;
/* margin: 1%; */
  
}
#leftsideimage{
  height:120px;
  width:190px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px lightgray;
}
#parent2{
  display: flex;
  gap:20px;
  width:650px;
  border-bottom: 2px solid lightgray;
  
  
}
.imageleftside{
  height:170px;
  border-radius: 10px;
  width:290px;

}
/* description2 contain in left side parent also */


/********************** Right side parent -Top post ****************/
.Rparent1{
  display: flex;
  flex-direction: column;
  gap:15px;
margin: 1%;
}
.middlecontainerright{
  display: flex;
  flex-direction: column;
}
#number{
  font-size: 55px;
  margin-top: 0px;
  color: lightgrey;
}


/* **********************Detail Page*************** */

#icons{
  /* social media icons */
  width:200px;
  display:flex;
 
  justify-content: space-between;
  
}
.fa-github{
  color:black;
  font-size: 30px;
}
#iconlink{
  font-size: 2em;
}
.fa-square-instagram{
color:red;
font-size: 30px;

}
.fa-linkedin{
color:blue;
font-size: 30px;
}
.fa-facebook{
  color:skyblue;
  font-size: 30px;
}

.ParentTop {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 20px; 
}

.leftDetail {
  flex: 1; 
  max-width: 200px;
  cursor: pointer;
}

.detail {
  flex: 2; 
  text-align: center;
  max-width: 550px; 
  width: 100%;
}

.detail img {
  max-width: 100%; 
  height: auto; 
}

.rightDetails {
  flex: 1;
  max-width: 200px; 
}
.profile-icons{
  display: flex;
  justify-content: space-between;
}
.profile{
  font-size: 30px;
 color: black;
 margin-bottom: 1rem;
}
.profile span{
  font-size: 20px;
  font-weight: bold;
}
.pro-mediaicon{
  display: flex;
  gap:10px;

}
.detail img {
  max-width: 100%;
  height: 400px;
}
.Detailpageimg{
  border-radius: 10px;
}
.Like-share{
  display: flex;
  flex-direction: column;
  margin-left:140px;
  gap:40px;
  width:200px;
  
}



/* **************Advertisement1******************/
.Advertise{
  height:700px;
  width:690px;
  border: 2px solid black;
  margin-top: 4em;
  text-align: center;
}
.Adtext{
  margin-top: 40%;
}


/************************hamberger menu***********************/
.fa-solid{
  background-color:skyblue;
  height: 40px;
  width:40px;
  border-radius: 50%;
  text-align: center;
  padding-top:10px ;
  font-size: 30px;
  border: 2px solid black;

}
.fa-solid{
  display:none; 
}
.none{
 background-color: white;
 border: none;
 font-size: 38px;
 margin-bottom: 2px;

}
.none:hover{
  color: blue;
  
}
.none2{
  font-size: 35px;
}
.none2:hover{
  color: blue;
  
}


/* start from here other components excluding home component */



.linkdes{
  text-decoration:none;
  color:black;
  display:flex;
  gap:25px;
}


.side{
  border-bottom: 2px red;
}
.borderbottom{
  height:50px;
  width:140px;
  border-bottom: 5px solid red;
margin-bottom: 20px;
margin-left: 5em;
}


footer{
  margin-top: 20px;
  box-shadow:0px -4px lightgray;
}
span{
  font-size: 17px;
  
}
#title{
  text-align:center;
  color: black;
  font-size: 30px;
}
/* #title span{

} */



#Description{
  width:430px;
  height:130px;
  display:flex;
  text-align: left;

}
.column-direction{
  flex-direction: column;
  width:390px;
}

#boximg{
  border-radius: 8px;
}


.bigimage2 img{
  height:390px;
  width:650px;
  border-radius: 3%;
  margin-bottom: 2rem;
}
.Advertise2{
  height:90%;
  width:360px;
  border: 2px solid black;
  margin-top: 4em;
  margin-bottom: 2rem;
  text-align: center;
}

#Description3{
  width:980px;
  height:160px;

}


.Adtext2{
  margin-top: 90%;
}
 /* .hamberger{
  height: 50px;
  width:50px;
  border-radius: 50%;

}  */




.display{
  display:none;
}
.hambergerlinks {
  display: none;
}
.linkdes2{
flex-direction: column;
}
#Description2 h4{
  text-align: center;
}
#Description2 h2{
  text-align:center;
  color:grey;
}
#Description2 h2:hover{
color:black;
}
.special-div{
  flex-direction: column;
  width:650px;
  align-items: center;
  
}
.special-description{
  width:630px;
  height:130px;
  display:flex;
  text-align: left;
  gap:3vw;
  flex-direction:row ;
  /* border: 2px solid black; */
  
}
#special-img{
  border-radius: 10px;
}




/*************Mobile media query*********************/

@media screen and (max-width:500px) and (min-width:280px){
body{

  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  align-items: center;
}
.maincontainer{
  flex-direction: column;
  justify-content: space-between;
}

  #navlink ul{
    display:none;
  }
  #navlink{
    width:99.2%;
  }
  
li:hover{
  background-color: rgb(237, 255, 255);
}
 ul{
  list-style-type: none;
}
.display{
  display:block;
  grid-column: 3/4;
}
.hambergerlinks{
  height:400px;
  width:auto;
  background-color: white;
  border:2px solid black;
  border-radius: 10px;
  display: none;
  
  }
 
  .show{
    display:block;
  }
  .hide{
    display:none;
  }
/*............................. Home page.................*/
.Titleimages{
  flex-direction: column;
  gap:20px;
}

.bigimage img{
  height:370px;
  width:365px;
  border-radius: 3%;
  margin-bottom: 2rem;
}
.smallimage img{
  width:365px;
}
.smallimage{
  gap:20px;
}
.middlecontainer{
  flex-direction: column;
 
}
#boximg{
  width:365px;
}
#Description2{
  width:360px;
  height:auto;
}
#leftsideimage {
  height:140px;
  width:110px;
}

#parent2{
/* border:2px solid red; */
gap:15px;
width:365px;
height:auto;
flex-direction: row;
}
.Advertise{
  width:365px;

}
.Adtext{
  font-size: 20px;
}
.bigimage2 img{
  width:365px;
}
#Description{
  width:220px;
}
.imageleftside{
  height:110px;
  width:120px;
}
.home-left-description{
  border:2px solid red;
  width:220px;
  height:auto;
}
#rightsideimage{
  height:100px;
  width:100px;
}
.home-right-description{
  border:2px solid green;
  width:190px;
  height:auto;
  
}

#Description {
  width: 230px;
}
footer{
  width:99.8%;
}
.linkdes3 img{
  height: 100px;
  width: 100px;
}
.linkdes3 p{
  width:190px;
}
.linkdes3{
  gap:2px;
}
.special-div{
  align-items: flex-start; 
  
}
#special-img{
  width:365px;
}
.special-description{
  width:365px;
}
#Description3{
width:350px;
}


.linkdes2{
  width:360px;
}
.middlecontainerimage{
  width:360px;
}




}
